{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_ref","order":4,"path":"sprites/Spr_ref/Spr_ref.yy",},
    {"name":"spr_goalie","order":5,"path":"sprites/spr_goalie/spr_goalie.yy",},
    {"name":"Obj_goalie","order":3,"path":"objects/Obj_goalie/Obj_goalie.yy",},
    {"name":"Obj_goalie1","order":4,"path":"objects/Obj_goalie1/Obj_goalie1.yy",},
    {"name":"Spr_goal","order":3,"path":"sprites/Spr_goal/Spr_goal.yy",},
    {"name":"Obj_ball","order":2,"path":"objects/Obj_ball/Obj_ball.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Obj_ref","order":5,"path":"objects/Obj_ref/Obj_ref.yy",},
    {"name":"Spr_goalie1","order":6,"path":"sprites/Spr_goalie1/Spr_goalie1.yy",},
    {"name":"Obj_goal","order":1,"path":"objects/Obj_goal/Obj_goal.yy",},
  ],
}